#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#values config
spring.kafka.topic.name=orderTopics


#mysql data properties
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=saba
spring.datasource.password=1



# JPA/Hibernate configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#spring batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
